#Thu Oct 31 14:45:06 MDT 2013
oracle.commons=../../../../../../../Oracle/Middleware/oracle_common/
install.dir=../../../../../../../Oracle/Middleware/
oracle.jdeveloper.ant.library=/Users/majohnso/Oracle/Middleware/jdeveloper/jdev//lib/ant-jdeveloper.jar
output.dir=classes
oracle.home=../../../../../../../Oracle/Middleware/jdeveloper/
javac.deprecation=off
oracle.jdeveloper.workspace.path=/Users/majohnso/jdeveloper/mywork/E1MobileApps_Staging/client/framework/Login/Login.jws
javac.debug=on
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=/Users/majohnso/jdeveloper/mywork/E1MobileApps_Staging/client/framework/Login/ViewController/deploy
oracle.jdeveloper.ojdeploy.path=/Users/majohnso/Oracle/Middleware/jdeveloper/jdev/bin/ojdeploy
javac.nowarn=off
oracle.jdeveloper.project.name=ViewController
oracle.jdeveloper.deploy.outputfile=/Users/majohnso/jdeveloper/mywork/E1MobileApps_Staging/client/framework/Login/ViewController/deploy/${profile.name}
