<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated Oct 31, 2013 2:45:06 PM-->
<project xmlns="antlib:org.apache.tools.ant" name="ViewController" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.Resource.Bundle.Support">
    <pathelement location="${oracle.commons}/modules/oracle.javatools_11.1.1/resourcebundle.jar"/>
  </path>
  <path id="library.ADF.Common.Runtime">
    <pathelement location="${oracle.commons}/modules/oracle.adf.share_11.1.1/adf-share-support.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.share_11.1.1/adfsharembean.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.idm_11.1.1/identitystore.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.javacache_11.1.1/cache.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.security_11.1.1/adf-share-security.jar"/>
    <pathelement location="${oracle.commons}/modules/oracle.adf.security_11.1.1/adf-controller-security.jar"/>
    <pathelement location="${install.dir}/modules/javax.activation_1.1.0.0_1-1.jar"/>
  </path>
  <path id="classpath">
    <pathelement location="../ApplicationController/classes"/>
    <pathelement location="../../JDEMobileFramework/ApplicationController/deploy/JDEMobileFramework.jar"/>
    <path refid="library.Resource.Bundle.Support"/>
    <path refid="library.ADF.Common.Runtime"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="init,clean,compile,copy,deploy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
      <fileset dir="${oracle.jdeveloper.deploy.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="deploy" description="Deploy JDeveloper profiles" depends="init">
    <taskdef name="ojdeploy" classname="oracle.jdeveloper.deploy.ant.OJDeployAntTask" uri="oraclelib:OJDeployAntTask"
             classpath="${oracle.jdeveloper.ant.library}"/>
    <ora:ojdeploy xmlns:ora="oraclelib:OJDeployAntTask" executable="${oracle.jdeveloper.ojdeploy.path}"
                  ora:buildscript="${oracle.jdeveloper.deploy.dir}/ojdeploy-build.xml"
                  ora:statuslog="${oracle.jdeveloper.deploy.dir}/ojdeploy-statuslog.xml">
      <ora:deploy>
        <ora:parameter name="workspace" value="${oracle.jdeveloper.workspace.path}"/>
        <ora:parameter name="project" value="${oracle.jdeveloper.project.name}"/>
        <ora:parameter name="profile" value="${oracle.jdeveloper.deploy.profile.name}"/>
        <ora:parameter name="nocompile" value="false"/>
        <ora:parameter name="outputfile" value="${oracle.jdeveloper.deploy.outputfile}"/>
      </ora:deploy>
    </ora:ojdeploy>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath" debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="MacRoman" source="1.4" target="1.4">
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory" depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.GIF"/>
      <include name="**/*.JPEG"/>
      <include name="**/*.JPG"/>
      <include name="**/*.PNG"/>
      <include name="**/*.cpx"/>
      <include name="**/*.db"/>
      <include name="**/*.dcx"/>
      <include name="**/*.ejx"/>
      <include name="**/*.gif"/>
      <include name="**/*.ini"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.jpg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.sql"/>
      <include name="**/*.sva"/>
      <include name="**/*.tag"/>
      <include name="**/*.tld"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xml"/>
      <include name="**/*.xsd"/>
      <include name="**/*.xsl"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
