<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="P4617" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.rowset.collectionModel}" fetchSize="#{bindings.rowset.rangeSize}"
                  selectedRowKeys="#{bindings.rowset.collectionModel.selectedRow}"
                  selectionListener="#{bindings.rowset.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf4"/>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf1">
              <amx:outputText value="#{row.mnTask_14.bindings.value.inputValue}" id="ot2"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
            <amx:cellFormat width="40%" halign="end" id="cf3">
              <amx:outputText value="#{row.mnTrip_15.bindings.value.inputValue}"
                              styleClass="adfmf-listItem-highlightText" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf6">
              <amx:outputText value="#{row.SItemNumber_544.bindings.value.inputValue}"
                              styleClass="adfmf-listItem-captionText" id="ot5"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf5">
              <amx:outputText value="#{row.mnQuantity_17.bindings.value.inputValue}"
                              styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
